absl-py==1.2.0
alabaster==0.7.12
antlr4-python3-runtime==4.8
asttokens==2.0.8
attrs==20.2.0
babel==2.10.3
backcall==0.2.0
beautifulsoup4==4.11.1
bitarray==2.6.0
boto3==1.24.85
botocore==1.27.85
bs4==0.0.1
cachetools==5.2.0
cffi==1.15.1
chardet==5.0.0
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.5
coloredlogs==15.0.1
commonmark==0.9.1
cython==0.29.32
datasets==1.11.0
decorator==5.1.1
dill==0.3.5.1
docformatter==1.5.0
docutils==0.15.2
emoji==2.1.0
executing==1.1.0
fairscale==0.4.11
fairseq==0.12.2
filelock==3.8.0
fire==0.4.0
flake8==5.0.4
flake8-bugbear==22.9.23
fsspec==2022.8.2
gitdb==4.0.9
gitdb2==4.0.2
gitpython==3.1.27
google==3.0.0
google-auth==2.12.0
google-auth-oauthlib==0.4.6
grpcio==1.49.1
html2text==2020.1.16
html5lib==1.1
huggingface-hub==0.0.19
humanfriendly==10.0
hydra-core==1.0.7
idna==3.4
imagesize==1.4.1
importlib-metadata==5.0.0
importlib-resources==5.9.0
iniconfig==1.1.1
iopath==0.1.10
ipython==8.5.0
jedi==0.18.1
jinja2==3.1.2
jmespath==1.0.1
joblib==1.2.0
jsonlines==3.1.0
lxml==4.9.1
markdown==3.4.1
markdown-it-py==0.5.8
markupsafe==2.1.1
matplotlib-inline==0.1.6
mccabe==0.7.0
mock==4.0.3
multiprocess==0.70.13
myst-parser==0.12.10
nltk==3.7
numpy==1.23.3
oauthlib==3.2.1
omegaconf==2.0.6
packaging==21.3
pandas==1.5.0
parlai==1.5.0
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
pillow==9.2.0
pluggy==1.0.0
portalocker==2.5.1
prompt-toolkit==3.0.31
protobuf==3.19.6
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.11.0
py-gfm==1.0.2
py-rouge==1.1
pyarrow==9.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.9.1
pycparser==2.21
pyflakes==2.5.0
pygments==2.13.0
pyparsing==3.0.9
pytest==7.1.3
pytest-datadir==1.3.1
pytest-regressions==2.4.1
python-dateutil==2.8.2
pytz==2022.4
pyyaml==6.0
pyzmq==24.0.1
regex==2022.9.13
requests==2.28.1
requests-mock==1.10.0
requests-oauthlib==1.3.1
rich==12.6.0
rsa==4.9
s3transfer==0.6.0
sacrebleu==2.2.1
scikit-learn==1.1.2
scipy==1.9.1
sh==1.14.3
six==1.16.0
smmap==5.0.0
snowballstemmer==2.2.0
soupsieve==2.3.2.post1
sphinx==2.2.2
sphinx-autodoc-typehints==1.10.3
sphinx-rtd-theme==1.0.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
stack-data==0.5.1
subword-nmt==0.3.8
tabulate==0.8.10
tensorboard==2.10.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorboardx==2.5.1
termcolor==2.0.1
threadpoolctl==3.1.0
tokenizers==0.13.0
tomli==2.0.1
torch==1.12.1
torchaudio==0.12.1
torchtext==0.13.1
tornado==6.2
tqdm==4.42.1
traitlets==5.4.0
typing-extensions==4.3.0
unidecode==1.3.6
untokenize==0.1.1
urllib3==1.26.12
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.4.1
websocket-server==0.6.4
werkzeug==2.2.2
whoosh==2.7.4
xxhash==3.0.0
zipp==3.8.1